extensions [ gis profiler nw ]

breed [ bands band ]
breed [ volcanoes volcano ]

globals [
  ; start: GIS globals used for loading in map data
  europe-landmass ; visualize the continent
  europe-altitude ; altitude
  europe-grid ; overlay a grid with graticules of 10
  europe-tri ; terrain roughness index

  ; mean precipitation GIS
  europe_prec_djf ; DJF: December, January, February
  europe_prec_mam ; MAM: March, April, May
  europe_prec_jja ; JJA: June, July, August
  europe_prec_son ; September, October, November

  ; mean temperature GIS
  europe_temp_djf
  europe_temp_mam
  europe_temp_jja
  europe_temp_son
  europe_temp_range ; Annual Temeprature Range
                    ; end: GIS globals

  ; standard deviation of temperature
  sd_temp_djf
  sd_temp_mam
  sd_temp_jja
  sd_temp_son

  sd_prec_djf
  sd_prec_mam
  sd_prec_jja
  sd_prec_son

  land_patches

  technology_sharing_threshold
  first_threshold_connection
  second_threshold_connection
  third_threshold_connection
  fourth_threshold_connection
  current_season
  time_available
  max_move_time
  
  ; climate change
  temp_change
  prec_change
  sd_temp_change
  sd_prec_change


  ; global variables keeping track of statistics in the model (KPI's)
  extinct_bands
  total_movement
  lost_resources
  death_by_volcano ; count the band deads!
  death_by_ash ; count the band deads!
  event_cultural_capital_loss
;  impacted_bands
  
  ; connectedness
  unique_communities
  agentset_unique_communities
;  number_links
;  
;  
;  ; environment and patches
;  mean_temp_patches
;  mean_prec_patches
;  mean_food_available_patches
;  mean_resources_available_patches
  
 
 remember_random_seed 
]

bands-own [
  group_size

  food_needed
  resources_needed
  food_owned
  resources_owned

  effectiveness
  cultural_capital
  technology_level
  initial_mobility
  mobility

  death_rate
  health
  
  mother

  known_locations_summer
  known_locations_fall
  known_locations_winter
  known_locations_spring
  known_locations_current
  count_known_locations_current

  current_home_location
  previous_home_location

  time_spent
  time_spent_exploring
  time_spent_moving
  time_spent_gathering
  
  event_impact?
  
  community
  community_name
  community_size
]

links-own [
  strength_of_connection
  updated?
]

patches-own [
  max_food
  max_resources
  food_available
  resources_available
  altitude
  ruggedness_index
  landmass

  prec_djf
  prec_mam
  prec_jja
  prec_son
  prec_year
  average_prec
  prec_current
  min_temperature
  max_temperature

  temp_djf
  temp_mam
  temp_jja
  temp_son
  temp_range
  temp_year
  average_temp
  temp_current
  min_precipitation
  max_precipitation
  
  temp_deviation
  prec_deviation

  ; compound event impact
  volcano_impact?
  ash_impact?
  ash_fall
]

to debug [string]
  ; small function for debugging
  if debug? [
    print string
  ]
end